# ramstack.globbing

./: .editorconfig  README.md  Ramstack.Globbing.sln
.github/workflows/: publish.yml  test.yml
Ramstack.Globbing/: MatchFlags.cs  Matcher.cs  Ramstack.Globbing.csproj
Ramstack.Globbing.Tests/: MatcherTests.cs  Ramstack.Globbing.Tests.csproj
Ramstack.Globbing.Tests/Traversal/: FileTreeAsyncEnumerableTests.cs  FileTreeEnumerableTests.cs  FilesTests.cs  PathHelperTests.Converting.cs  PathHelperTests.cs
Ramstack.Globbing.Tests/Traversal/Helpers/: TempFileStorage.cs
Ramstack.Globbing.Tests/Utilities/: PathHelperTests.Converting.cs  PathHelperTests.cs
Ramstack.Globbing/Extensions/: Files.cs
Ramstack.Globbing/Internal/: FileTreeHelper.cs  FileTreeHelpers.cs  PathHelper.cs
Ramstack.Globbing/Properties/: AssemblyInfo.cs
Ramstack.Globbing/Traversal/: DirectoryInfoExtensions.cs  FileTreeAsyncEnumerable.cs  FileTreeEnumerable.cs  Files.DirectoryInfo.cs  Files.EnumerateEntries.cs  Files.Utilities.cs  Files.cs  PathHelper.cs  SearchTarget.cs  TraveralOptions.cs  TraversalOptionsExtensions.cs
Ramstack.Globbing/Utilities/: PathHelper.cs
