<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ramstack.Globbing</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ramstack.Globbing\Ramstack.Globbing.csproj" />
  </ItemGroup>
</Project>
